<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmdi</groupId>
    <artifactId>check-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cmdi</groupId>
  <artifactId>check-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>check-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <!-- dubbo dependency -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.3</version>
         <!--去除引入的spring -->
	    <exclusions>
	       <exclusion>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring</artifactId>
		</exclusion>
     </exclusions>
    </dependency>
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.2-GA</version>
    </dependency>
	<dependency> 
		<groupId>com.101tec</groupId>
		
		<artifactId>zkclient</artifactId>
		<version>0.10</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.cmdi</groupId>
		<artifactId>check-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.cmdi</groupId>
		<artifactId>check-service-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  
    <build>
	   <resources>  
	        <resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.xml</include>  
	            </includes>  
	            <filtering>true</filtering>  
	        </resource>  
	        <resource>
	        	<targetPath>${project.build.directory}/classes</targetPath>   
	            <directory>src/main/resources</directory>  
	            <includes>  
	                <include>**/*.properties</include>
	            </includes>  
	            <filtering>true</filtering>  
	        </resource> 
	        <resource>  
	            <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>  
	            <directory>src/main/resources/spring</directory>  
	            <filtering>true</filtering>  
	            <includes>  
	                <include>**/*.xml</include>  
	            </includes>  
        	</resource> 
	    </resources>
	    <pluginManagement>  
	        <plugins>  
	            <!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->  
	            <plugin>  
	                <groupId>org.eclipse.m2e</groupId>  
	                <artifactId>lifecycle-mapping</artifactId>  
	                <version>1.0.0</version>  
	                <configuration>  
	                    <lifecycleMappingMetadata>  
	                        <pluginExecutions>  
	                            <pluginExecution>  
	                                <pluginExecutionFilter>  
	                                    <groupId>org.apache.maven.plugins</groupId>  
	                                    <artifactId>maven-dependency-plugin</artifactId>  
	                                    <versionRange>[2.0,)</versionRange>  
	                                    <goals>  
	                                        <goal>copy-dependencies</goal>  
	                                    </goals>  
	                                </pluginExecutionFilter>  
	                                <action>  
	                                    <ignore />  
	                                </action>  
	                            </pluginExecution>  
	                        </pluginExecutions>  
	                    </lifecycleMappingMetadata>  
	                </configuration>  
	            </plugin>  
	        </plugins>  
    	</pluginManagement>
    	 <plugins>  
          <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->  
	      <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <configuration>  
	                <classesDirectory>target/classes/</classesDirectory>  
	                <archive>  
	                    <manifest>  
	                        <mainClass>com.alibaba.dubbo.container.Main</mainClass>  
	                        <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->  
	                        <useUniqueVersions>false</useUniqueVersions>  
	                        <addClasspath>true</addClasspath>  
	                        <classpathPrefix>lib/</classpathPrefix>  
	                    </manifest>  
	                    <manifestEntries>  
	                        <Class-Path>.</Class-Path>  
	                    </manifestEntries>  
	                </archive>  
	            </configuration>  
	        </plugin>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-dependency-plugin</artifactId>  
	            <executions>  
	                <execution>  
	                    <id>copy-dependencies</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>copy-dependencies</goal>  
	                    </goals>  
	                    <configuration>  
	                        <type>jar</type>  
	                        <includeTypes>jar</includeTypes>  
	                        <useUniqueVersions>false</useUniqueVersions>  
	                        <outputDirectory>  
	                            ${project.build.directory}/lib  
	                        </outputDirectory>  
	                    </configuration>  
	                </execution>  
	            </executions>  
        	</plugin>  
    	</plugins>      
   </build>
</project>
