# check-parent-dubbo

./: pom.xml
check-commons/: pom.xml
check-commons/src/main/java/com/cmdi/check/filter/: SessionFilter.java
check-commons/src/main/java/com/cmdi/check/jsonp/: JSONPObject.java
check-commons/src/main/java/com/cmdi/check/utils/: JsonHttpMessageConverter.java  ObjectByteArrayUtils.java
check-commons/src/test/java/org/check/commons/: AppTest.java
check-model/: pom.xml
check-model/src/main/java/com/cmdi/check/model/: Good.java  User.java
check-model/src/test/java/org/check/model/: AppTest.java
check-service/: pom.xml
check-service-api/: pom.xml
check-service-api/src/main/java/com/cmdi/check/service/api/: IGoodService.java  IUserService.java
check-service-api/src/test/java/org/check/service/api/: AppTest.java
check-service/src/main/java/com/cmdi/check/dao/: GoodDAO.java  GoodDAO.xml  UserDAO.java  UserDAO.xml
check-service/src/main/java/com/cmdi/check/serviceImpl/: App.java  GoodServiceImpl.java  UserServiceImpl.java
check-service/src/main/resources/: jdbc.properties
check-service/src/main/resources/spring/: applicationContext.xml  service-register.xml
check-web/: pom.xml
check-web/src/main/java/com/cmdi/check/controller/: UserController.java
check-web/src/main/resources/: applicationConsumer.xml  applicationContext.xml  dispatcher.xml
check-web/src/main/webapp/: index.jsp
check-web/src/main/webapp/WEB-INF/: web.xml
